@use '../util' as *;

/* ==================== */
/* Utility Classes      */
/* ==================== */

.flex { 
	display: flex; 
	gap: var(--gap, 1rem);
}

.grid { 
	display: grid; 
	gap: var(--gap, 1rem);
}

.d-block { display: block; }

.flow > * + * {
	margin-top: var(--flow-space, 1rem);
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

.container {
	padding: 0 2em;
	margin: 0 auto;
	max-width: rem(1110);
	@include breakpoint(large) {
		padding: 0;
	}
}

.container--grid {
	--gap: 2rem;
	display: grid;
	place-items: center;
	@include breakpoint(large) {
		align-self: end;
		padding-inline: calc(3vmax + 1rem);
		
		column-gap: var(--gap, 1rem);
		grid-template-columns: repeat(2, 1fr);

		/* Home Page */
		&-home {
			padding-bottom: rem(90);
			& > .grid-col-1 {
				grid-column: 1;
				justify-self: start;
			}
			& > .grid-col-2 {
				grid-column: 2;
				align-self: end;
				justify-self: end;
			}
		}
	}
	@include breakpoint(xlarge) {
		&-home {
			padding-bottom: calc(90px + 2vmin);
		}
	}
}

/* ==================== */
/* Destination Page      */
/* ==================== */
.container--grid-destination {
	--flow-space: 2rem;	
	grid-template-areas: 
		'title'
		'image'
		'tabs'
		'article';

	.numbered-title {
		grid-area: title;
		@include breakpoint(medium) {
			text-align: left;
			justify-self: start;
		}
	}

	.destination__img {
		grid-area: image;
		max-width: 70%;
	}

	.tab-list {
		gap: min(2rem, 5vmin);
		--underline-gap: 8px;
		grid-area: tabs;
	}

	.destination__info {
		grid-area: article;
	}

	.destination__meta {
		margin-top: 2.5rem;
		padding-top: 2.5rem;
		padding-bottom: 2.5rem;
		border-top: 1px solid hsla( var(--clr-light ), 0.25 );
		flex-direction: column;
		@include breakpoint(medium) {
			flex-direction: row;
			justify-content: space-evenly;
		}
		@include breakpoint(large) {
			--gap: 3.5rem;
			justify-content: flex-start;
		}
	}
	@include breakpoint(large) {
		justify-items: start;
		align-content: start;
		grid-template-areas: 
			'title title'
			'image tabs'
			'image article';
	}
}